# ClassroomServer

./: .gitignore  pom.xml
src/main/java/com/njupt/classroom/beans/: OpenLabAddBean.java  OpenLabInfoBean.java  OpenLabUpdateBean.java  TotalScheduleQueryBean.java  TotalScheduleSelectBean.java  WeeklyScheduleBean.java
src/main/java/com/njupt/classroom/controllers/: AdminController.java  AndroidController.java  LoginController.java  SafeGuardController.java  StudentController.java  TeacherController.java  UploadController.java  WechatController.java
src/main/java/com/njupt/classroom/dao/: BaseSemesteInfoMapper.java  BaseSemesteInfoMapper.xml  BaseUserInfoMapper.java  BaseUserInfoMapper.xml  CourseManagementMapper.java  CourseManagementMapper.xml  EnvironmentInfoMapper.java  EnvironmentInfoMapper.xml  LabBookingMapper.java  LabBookingMapper.xml  LabDevicesMapper.java  LabDevicesMapper.xml  LabManagementMapper.java  LabManagementMapper.xml  NoticeInfoMapper.java  OpenScheduleMapper.java  OpenScheduleMapper.xml  ReportRepairInfoMapper.java  ReportRepairInfoMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  TeachAdviceMapper.java  TeachAdviceMapper.xml  TeachingLogInfoMapper.java  TeachingLogInfoMapper.xml  TotalScheduleMapper.java  TotalScheduleMapper.xml  UserAttendanceInfoMapper.java  UserAttendanceInfoMapper.xml  WeeklyScheduleMapper.java  WeeklyScheduleMapper.xml
src/main/java/com/njupt/classroom/impl/: AdminServiceImpl.java  AndroidServiceImplement.java  EnvironmentServiceImpl.java  LabBookingServiceImpl.java  LabDevicesServiceImpl.java  LabManagementServiceImpl.java  NoticeInfoServiceImpl.java  OpenScheduleServiceImpl.java  ReportRepairServiceImpl.java  TeacherServiceImpl.java  TeachingLogServiceImpl.java  TotalScheduleServiceImpl.java  UserAttendanceServiceImpl.java  UserServiceImplement.java  WeeklyScheduleServiceImpl.java
src/main/java/com/njupt/classroom/interceptors/: LoginInterceptor.java
src/main/java/com/njupt/classroom/pojo/: AndroidIndexInfo.java  BaseSemesteInfo.java  BaseUserInfo.java  CourseManagement.java  EnvironmentInfo.java  LabBooking.java  LabDevices.java  LabManagement.java  Note.java  NoticeInfo.java  OpenSchedule.java  ReportRepairInfo.java  Schedule.java  Semester.java  TeachAdvice.java  TeachingLogInfo.java  TotalSchedule.java  UserAttendanceInfo.java  WeeklySchedule.java  WeeklyScheduleAdd.java
src/main/java/com/njupt/classroom/service/: AdminService.java  AndroidService.java  EnvironmentService.java  LabBookingService.java  LabDevicesService.java  LabManagementService.java  NoticeInfoService.java  OpenScheduleService.java  ReportRepairService.java  TeacherService.java  TeachingLogService.java  TotalScheduleService.java  UserAttendanceService.java  UserService.java  WeeklyScheduleService.java
src/main/java/com/njupt/classroom/utils/: ImageUtils.java  MD5EncodeUtil.java  StringUtils.java  SystemPermission.java  TimeUtil.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  springservlet-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: Booking.jsp  CheckingIn.jsp  CourseManagement.jsp  Environment.jsp  LabManagement.jsp  ReportRepairs.jsp  TeachingLog.jsp  TotalSchedule.jsp  WeeklySchedule.jsp
src/main/webapp/WEB-INF/views/admin/newresource/cropper/: cropperImg.css
src/main/webapp/WEB-INF/views/admin/newresource/css/: styles.css
src/main/webapp/WEB-INF/views/admin/scripts/: checking-in.js  course-management.js  environment.js  lab-booking.js  lab-management.js  report-repair.js  system-content.js  teaching-log.js  total-schedule.js  weekly-schedule.js
src/main/webapp/WEB-INF/views/admin/styles/: WeeklySchedule.css  environment.css  global.css
src/main/webapp/WEB-INF/views/index/css/: Roboto.css  agency.css  agency.min.css
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/login/css/: animate.css  style.css
src/main/webapp/WEB-INF/views/login/js/: modernizr-2.6.2.min.js  respond.min.js
src/main/webapp/WEB-INF/views/safeguard/: Environment.jsp  ReportRepairs.jsp  WeeklySchedule.jsp
src/main/webapp/WEB-INF/views/student/: Booking.jsp  WeeklySchedule.jsp
src/main/webapp/WEB-INF/views/student/scripts/: booking.js  weekly-schedule.js
src/main/webapp/WEB-INF/views/teacher/: Carousel.jsp  DeviceManage.jsp  GradeEvaluation.jsp  OpenProject.jsp  PrepareClass.jsp  QusBank.jsp  TeachingActivity.jsp  TeachingAdvice.jsp  TeachingLog.jsp  memorandum.jsp  newmodol.jsp  test.jsp
src/main/webapp/WEB-INF/views/teacher/script/: calendar.js
