#本地数据库
#jdbc.url = jdbc:mysql://localhost:3306/ClassroomServerDB?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= root
#jdbc.password= 991568
#云数据库
jdbc.url = jdbc:mysql://localhost:3306/lab?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password= 123456
线上运营
#jdbc.url = jdbc:mysql://119.3.45.29:51125/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= root
#jdbc.password= MysqlInHuawei@151